.hero-container {
    position: relative;
    height: 20vh; 
  }
  
  .hero-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3); 
  }
  
  .hero-text {
    position: absolute;
    bottom: 20%; 
    left: 13%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 48px; 
    font-weight: bold;
  }
  
  .hero-text::after {
    content: "";
    display: block;
    width: 70%; 
    height: 10px; 
    margin-top: 20px;
    background-color: #ffa000;
    margin-left: 0; 
  }
  
  
    .portfolio {
      border: 1px solid #ddd;
      max-height: 100%;
      padding-block-end: 5%; 
    }
  
    .portfolio-title-text {
      padding: 20px;
      margin-left: 70px;
      font-size: 1.5em;
      font-weight: bold;
    }
  
    .project-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;  
      justify-content: center;
    }
    
    .project-card {
      border: 1px solid #ddd;
      width: 435px;
      height: 320px;
      transition: transform 0.2s;
    }
    
    .project-card-details{
      background: #152262;
      display: flex;
      flex-direction: column;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 10px;
      height: 83px;
      justify-content: space-between;
    }
  
    .project-card:hover {
      transform: scale(1.05);
    }
    
    .project-card-image {
      width: 100%;
      height: 243px;
      object-fit: cover;
    }
    
    .project-card-title {
      grid-row: 1;
      font-size: 1em;
      color: #fff;
    }
    
    .project-card-button {
      grid-row: 2;
      justify-content: center; 
      width: 30%; 
      padding: 10px; 
      font-size: 0.8em;
      background: #ffa000;
      color: #fff;
      border-radius: 50px;
      cursor: pointer;
      border: none;
    }
    
    .project-card-button:hover {
      background: #ffa000;
      color: #000000;
    }
  
  
    .portfolio-item {
      display: flex;
      justify-content: center; 
      align-items: center; 
      padding: 20px;
      flex-direction: column; 
    }
    
    .portfolio-item-hero-text {
      position: absolute;
      bottom: 20%; 
      left: 20%;
      margin: none;
      transform: translateX(-50%);
      color: #fff;
      font-size: 48px; 
      font-weight: bold;
    }
    
    
    .portfolio-item-hero-text::after {
      content: "";
      display: block;
      width: 70%; 
      height: 10px; 
      margin-top: 20px;
      background-color: #ffa000;
      margin-left: 0; 
    }
  
    
    .portfolio-item-content {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .portfolio-item-text {
      flex: 1;
      text-align: justify; 
      padding: 5%;
      position: relative;
      font-size: 16px;
      line-height: 1.5;
    }
    
    .portfolio-item-text::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(to left, transparent 0%, #000 50%, transparent 100%);
    }
    
    .portfolio-item-image {
      width: 50%;
      height: auto;
      object-fit: cover;
      margin-top: 15px;
      margin-right: 2%;
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      opacity: 0; 
      animation: fadeIn 2s forwards;
      transition: transform 0.3s ease-in-out; 
    }
    
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  
  
    .navigation-arrows {
      position: absolute;
      top: 50%;
      width: 100%;
      transform: translateY(-50%);
      pointer-events: none;
      display: flex;
      justify-content: space-between;
    }
    
    .arrow-wrapper {
      pointer-events: auto;
    }
    
    
    .arrow {
      width: 40px;
      height: 40px;
      cursor: pointer;
      animation: pulse 2s infinite;
    }
    
    .arrow:hover {
      transform: scale(1.1);
    }
    
    @keyframes pulse {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
      100% {
        transform: translateY(0);
      }
    }


    
@media (max-width: 768px) {
    .hero-text {
       bottom: 10%;        
       left: 50%;        
       transform: translateX(-50%);
     }
     
    .hero-text::after {
       width: 50%;     
     }
     
    .portfolio-item-hero-text {
      text-align: center;
     }
     .portfolio-title-text {
      margin-left: 70px;    
    }
     
    .portfolio-item-hero-text::after {
       width: 50%;      
      }
     
    .portfolio-item-content {
       flex-direction: column;
       padding: 5%;      
      }
     
    .portfolio-item-text {
       text-align: center; 
     }
     
    .portfolio-item-image {
       width: 100%; 
       margin-top: 20px; 
     }
   }
   
@media (max-width: 480px) {
    .hero-text {
       font-size: 36px;   
       margin-left: -100px;       
    }
     
    .portfolio-item-hero-text {
       font-size: 20px; 
       padding-left: 20%;
       margin-left: 20px;   
       word-wrap: nowrap;
    }
     
    .portfolio-item-text {
      font-size: 14px;  
      text-align: justify;
    }
    
    .project-card {
        width: 380px;         
        height: 100%;         
        padding: 1px;  
        border: none;
        margin: 1px; 
      }
  
    .project-card-image {
        height: 250px; 
        margin: none;
          
    }

    .project-description-text{
      text-align: center;
      
    }

    .project-card-button {
        grid-row: 2;
        justify-content: center; 
        width: 50%; 
        padding: 10px; 
        font-size: 0.7em;
        background: #ffa000;
        color: #fff;
        border-radius: 50px;
        cursor: pointer;
        border: none;
      }
   }
    
