

/* Pseudo-element for the overlay */


.headerContent {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2; /* Ensures it appears above the overlay */
    color: white; /* Text color for visibility over the dark overlay */
    padding-left: 20px;
    padding-top: 100px;
    margin-right: 30px;
    width: 50%;
    
}

.bestServiceText{
    font-size: 18px;
    color: orange;
    font-weight: 600;
}

.HeroText {
    font-size: 42px;
    font-weight: 800;
}

.headerpicsdiv{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    overflow-x: hidden;
   
}
.house1{
    height:300px;
    width:400px;
    z-index: 4;
    position: relative;
    border-radius: 20px;
    transform: rotate(10deg);
    margin-left: -200px;
}

.house2{
    height:300px;
    width: 400px;
    z-index: 5;
    position: relative;
    margin-left: -200px;
    border-radius: 20px;
    transform: rotate(10deg)
}

.house3{
    height:300px;
    width: 400px;
    z-index: 2;
    position: relative;
    border-radius: 20px;

}


.servicepageContentheader{
    text-align: center;
    font-size: 36px;
    color: #152262;
    margin-top: 30px;
    font-weight: 600;
}

.serviceCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
    width: 80%;
    margin-top: 20px;
    margin-left: 160px;
    align-items: center;
}

.serviceCards > div {
    background-color: #eae7e7; 
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative; /* Needed for pseudo-elements */
    color: white; /* text color for contrast */
    font-weight: 700;
}

.serviceCards > div:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.serviceCards > div::before,
.serviceCards > div::after {
    content: "";
    position: absolute;
    width: 5px; 
}

.serviceCards > div::before {
    left: 0;
    bottom: 0;
    height: 60%; /* Bottom half of left border */
    background-color: #979595;
}

.serviceCards > div::after {
    right: 0;
    bottom: 0;
    height: 60%; /* Bottom half of right border */
    background-color: #979595;
}

.serviceCards > div::after {
    right: 0;
    bottom: 0;
    height: 5px; 
    width: 100%; /* Bottom border */
    background-color: #979595;
    position: absolute;
}

.serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
.serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
.serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
.serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
    height: 350px;
    width: 350px;
    align-items: center;
    justify-content: center;
}

.BuildingConstruction {
    height: 60px;
    width: 60px;
}


.serviceCardText {
    font-size: 14px;
    color: gray;
    font-family:Arial, Helvetica, sans-serif;
    text-align: justify;
}

.cardTitle{
    font-size: 18px;
    color: #152262;
}

.readMoreButton{
    background-color: #FFA500;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 15px;
    border-style: none;
}

.readMore{
    color: #000;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}


@media screen and (min-width:200px) and (max-width: 400px) {
  
    .serviceCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
        width: 65%;
        margin-top: 20px;
        margin-left: 30px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 350px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensures it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 20px;
        padding-top: 80px;
        margin-right: 50px;
        width: 100%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
       
    }
    .house1{
        height:0px;
        width:0px;
    }
    
    .house2{
        height:0px;
        width: 0px;
    }
    
    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }
    
    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }
}

@media screen and (min-width: 401px) and (max-width: 500px) {
    
   
    .serviceCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
        width: 65%;
        margin-top: 20px;
        margin-left: 30px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 350px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 20px;
        padding-top: 80px;
        margin-right: 50px;
        width: 100%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
       
    }
    .house1{
        height:0px;
        width:0px;
    }
    
    .house2{
        height:0px;
        width: 0px;
    }
    
    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }
    
    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }
}

@media screen and (min-width: 501px) and (max-width: 600px) {
  
   
    .serviceCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 80px;
        width: 65%;
        margin-top: 20px;
        margin-left: 90px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 350px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 20px;
        padding-top: 80px;
        margin-right: 50px;
        width: 100%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
       
    }
    .house1{
        height:0px;
        width:0px;
    }
    
    .house2{
        height:0px;
        width: 0px;
    }
    
    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: rgb(255, 111, 0);
        font-weight: 600;
    }
    
    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }
}

@media screen and (min-width: 601px) and (max-width: 700px) {
   

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 95%;
        margin-top: 20px;
        margin-left: 20px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 340px;
        width: 280px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 20px;
        padding-top: 80px;
        margin-right: 50px;
        width: 100%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 12px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 14px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
}


@media screen and (min-width: 701px) and (max-width: 800px) {
  

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 95%;
        margin-top: 20px;
        margin-left: 20px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 340px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 40px;
        padding-top: 80px;
        margin-right: 50px;
        width: 60%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 14px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 18px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
}

@media screen and (min-width: 801px) and (max-width: 900px) {
   

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 95%;
        margin-top: 20px;
        margin-left: 50px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 340px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 40px;
        padding-top: 80px;
        margin-right: 50px;
        width: 60%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 14px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 18px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
}

@media screen and (min-width: 901px) and (max-width: 1000px) {
   

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 95%;
        margin-top: 20px;
        margin-left: 70px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 350px;
        width: 350px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 40px;
        padding-top: 80px;
        margin-right: 50px;
        width: 60%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 16px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 20px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
    }
}


@media screen and (min-width: 1001px) and (max-width: 1100px) {
   

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 95%;
        margin-top: 20px;
        margin-left: 10px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 340px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 40px;
        padding-top: 80px;
        margin-right: 50px;
        width: 60%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: rgb(255, 111, 0);
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 14px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 18px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
}

@media screen and (min-width: 1101px) and (max-width: 1200px) {
  

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 95%;
        margin-top: 20px;
        margin-left: 30px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 340px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 40px;
        padding-top: 80px;
        margin-right: 50px;
        width: 60%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 14px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 18px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
}

@media screen and (min-width: 1201px) and (max-width: 1400px) {
   

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 95%;
        margin-top: 20px;
        margin-left: 50px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 340px;
        width: 320px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 40px;
        padding-top: 80px;
        margin-right: 50px;
        width: 60%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 14px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 18px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
}

@media screen and (min-width: 1401px) and (max-width: 1600px) {
   

    .serviceCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 95%;
        margin-top: 20px;
        margin-left: 60px;
        align-items: center;
    }

    .serviceCard1, .serviceCard2, .serviceCard3, .serviceCard4,
    .serviceCard5, .serviceCard6, .serviceCard7, .serviceCard8,
    .serviceCard9, .serviceCard10, .serviceCard11, .serviceCard12,
    .serviceCard13, .serviceCard14, .serviceCard15, .serviceCard16 {
        height: 350px;
        width: 350px;
        align-items: center;
        justify-content: center;
    }

    .headerContent {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 2; /* Ensure it appears above the overlay */
        color: white; /* Text color for visibility over the dark overlay */
        padding-left: 40px;
        padding-top: 80px;
        margin-right: 50px;
        width: 60%;
    }

    .headerpicsdiv{
        display: flex;
        flex-direction: row;
        padding-top: 0px;
        height: 0px;
        width: 0px;
    
    }
    .house1{
        height:0px;
        width:0px;
    }

    .house2{
        height:0px;
        width: 0px;
    }

    .house3{
        height:0px;
        width: 0px;    
    }

    .bestServiceText{
        font-size: 18px;
        color: orange;
        font-weight: 600;
    }

    .HeroText {
        font-size: 36px;
        font-weight: 600;
    }

    .serviceCardText {
        font-size: 14px;
        color: gray;
        font-family:Arial, Helvetica, sans-serif;
        text-align: justify;
    }
    
    .cardTitle{
        font-size: 18px;
        color: #152262;
    }
    
    .readMoreButton{
        background-color: #FFA500;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 15px;
        border-style: none;
    }
    
    .readMore{
        color: #000;
        font-weight: 400;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
    }
}